{
  "name": "hapiapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js  --recursive",
    "start": "babel-node ./index.js",
    "sync": "babel-node ./syncdb.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "babel-cli": "^6.1.18",
    "babel-core": "^6.1.19",
    "babel-preset-es2016-node5": "^1.1.2",
    "boom": "^7.3",
    "pg": "^7.11",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.10"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.1.0",
    "mocha": "^6.2"
  },
  "babel": {
    "presets": [
      "es2016-node5"
    ]
  }
}
